{
  "gdevelopVersion": "5.0.0",
  "projectProperties": {
    "name": "President Simulator (India) - Full Starter (mdnasaralam)",
    "packageName": "com.mdnasaralam.presidentsimulator"
  },
  "resources": [],
  "globalVariables": [
    {
      "name": "money",
      "value": 15000
    },
    {
      "name": "votes",
      "value": 0
    },
    {
      "name": "popularity",
      "value": 55
    },
    {
      "name": "tax_rate",
      "value": 12
    },
    {
      "name": "army_strength",
      "value": 55
    },
    {
      "name": "education_level",
      "value": 35
    },
    {
      "name": "food_supply",
      "value": 80
    },
    {
      "name": "year",
      "value": 2025
    },
    {
      "name": "population",
      "value": 1250000
    },
    {
      "name": "inflation",
      "value": 4
    },
    {
      "name": "approval_rating",
      "value": 55
    },
    {
      "name": "election_round",
      "value": 0
    },
    {
      "name": "opponent1_votes",
      "value": 0
    },
    {
      "name": "opponent2_votes",
      "value": 0
    }
  ],
  "layouts": [
    {
      "name": "MainMenu",
      "type": "layout",
      "objects": [
        {
          "name": "TitleText",
          "type": "Text",
          "text": "राष्ट्रपति सिम्युलेटर",
          "x": 200,
          "y": 40,
          "language": "hi"
        },
        {
          "name": "StartButton",
          "type": "Text",
          "text": "खेल शुरू करें",
          "x": 200,
          "y": 160,
          "language": "hi"
        }
      ]
    },
    {
      "name": "MapScene",
      "type": "layout",
      "objects": [
        {
          "name": "IndiaMap",
          "type": "Sprite",
          "image": "assets/placeholder_flag.png",
          "x": 160,
          "y": 120
        },
        {
          "name": "PresidentIcon",
          "type": "Sprite",
          "image": "assets/placeholder_president.png",
          "x": 300,
          "y": 300
        }
      ]
    }
  ],
  "events": [
    {
      "name": "ElectionEvents",
      "description": "Events (descriptions) to implement in GDevelop Events editor:",
      "details": [
        "1) Campaign Phase: When player clicks 'Start Campaign' button -> Spend money (eg 2000) -> popularity + random(5..15) -> votes change accordingly.",
        "2) Voting Phase: When election day triggers (year % 5 == 0 or election_round trigger) -> Run a random roll using popularity to allocate votes to player and opponents. If player_votes > opponents -> go to 'PresidentOffice' layout (You Win). Else -> 'GameOver' layout.",
        "3) Tax Adjustment: Buttons IncreaseTax/DecreaseTax change global variable tax_rate by +/-5, money changes by population * tax_rate * 0.001, popularity -/+ accordingly.",
        "4) Build Projects: Buttons 'Build School', 'Build Hospital', 'Build Road' -> money reduces, education_level or food_supply or popularity increases.",
        "5) Random Yearly Events: Every X seconds or after each 'year' increment, roll for Drought, Boom, Protests. Adjust money, food_supply, popularity accordingly.",
        "6) Army & War Decision: If neighboring_country_attack event triggers and army_strength < threshold, prompt player to raise tax or borrow money.",
        "7) Save/Load: Use scene variables and global variables; allow Save to localStorage and Load on MainMenu."
      ]
    }
  ]
}